<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Aqsa Kazi</title>
</head>
<body>
        <!--content----------------->
   <div class="content">
        <!--TEXT-->
        <div class="main-text">
            <h2>Hello, I am Aqsa.</h2>
            <p class="typing">|</p>
            <br />
            <!--HI BUTTON-->
            <a href="mailto:aqsazim786@gmail.com? subject=Via Personal Website" target="_blank" title="Email me" alt="email" class="say-hi-btn">get in touch</a> 
        </div>
    </div>
    
    <!--JAVASCRIPT LINKS-->
    <script src="type.js"></script>
    <script>
        const body = document.querySelector('body');
        const toggle = document.getElementById('toggle');
        const nav = document.querySelector('nav');
        toggle.onclick = function() {
            toggle.classList.toggle('active')
            body.classList.toggle('active')
            bio.classList.toggle('active')
            nav.classList.toggle('active')
        }
    </script>
</body>
</html>
